*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #181817;
}
.profile-page{
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;/
  
}

.split-left{
  width: 90%;
  height: 100%;
  
}
.profile-box{
  margin: 10px;
  padding: 15px;
  background-color: #222224;
  border-radius: 20px;
  color: white;
}

.profile-box #user-profile{
  margin-bottom: 20px;
  border-radius: 50%;
  max-width: 128px;

}
.profile-box #profile-email{
  margin-bottom: 20px;
  text-decoration: underline;
}
.profile-box p{
  margin: 5px 0px;
}

.profile-stats-container{
  gap: 25px;
  display: flex;
  justify-content: space-around;
}

.profile-stats{
  padding: 10px;
  display: flex;
  flex-direction: row;
  background-color: #f3a845;
  border-radius: 20px;
  height: 70px;
  max-width: 100%; 
  overflow: hidden; 
}


.profile-stats div{
  display: flex;
  flex-direction: column;
}

.profile-stats h3{
  font-weight: bold;
}

.profile-stats p{
  font-size: 24px;
  font-weight: 500;
  color: black;
  font-family: Poppins;
  font-weight: 700;
  color: black;
  margin-top: -3px;
}

.profile-stats img{
  height: 70%;
  margin-left: 10px;
}
.setting-container{
  padding: 0px 20px;
  height: 100%;
  align-items: center;
}
.setting{
  width: 100%;
  background-color: #f3a845;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 20px;
  height: 50px;
  margin-top: 15px;

}
.setting button{
  height: 50px;
}

.setting p{
  font-size: large;
  font-weight: bold;
  color: white;
}

.setting img{
  width: 10%;
}
.split-right{
  width: 100%;
  height: 100%;
  margin-left: -25px;
}

.create-event-container{
  margin: 20px;
}

.create-event-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  gap: 5px;
  border-radius: 10px;
  background-color: #222224;
  height: 60px;
  margin-bottom: -15px;
}
.create-event-box p{
  width: 700px;
  height: 35px;
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #181817;
  color: gray;

}

.create-event-box:hover{
  color: white;
}
.create-event-box:hover p{
  color: white;
}

.create-event-box img{
  height: 45px;
  margin: 0px 5px;
}


.home-page{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post__container{
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  border-radius: 10px;
  background: #222224;
  color: white;
  text-decoration: none;
  margin-top: 15px;
  
}

.post__list{
  width: 100%;
}

.post__container-header{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  
}

.post__container-header img{
  width: 53px;
  height: 53px;
  margin-left: 1px;
  border-radius: 45px;
  align-items: center;
  padding: 10px;
  display: flex;
  
}

.post__container button{
  border: none;
  background: none;
  cursor: pointer;
  margin-left: auto; 
}


.post__container-header p{
  margin: 0px 0px;
}

.post__container-header-name{
  font-weight: bold;
  font-size: 18px;
}

.post__container-header-end-date{
  font-weight: normal;
  font-size: 12px;
}

.post__container-body{
  /* border-top: solid #a4a4a4 2px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px;
}

.img-container{
  width: 98%;
  height: 380px;
  /* background-color: #a4a4a4; */
  background-color: #131313;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.img-container img{
  object-fit: cover;
  height: 100%;
  max-width: 100%;
}

.post__container-footer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.post__container-footer #title{
  font-size: 25px;
  font-weight: 500;
  font-weight: bold;
  padding: 10px 15px;
  margin: 0px;
  /* border: 2px solid red; */
}

.post__container-footer #description{
  text-align: start;
  margin: 0px;
  padding: 0px 15px;
  /* border: 2px solid red; */
}

.element__container{
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  margin: 20px 0px;
}

.post__container-location{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 10px 15px;
}
.post__container-location img{
  width: auto;
  height: 10%;
}

.post__container-location #location{
  margin: 0px 15px;
  font-size: 15px;
  font-weight: 500;
  
}

.post__container-date{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 10px 15px;

}
.post__container-date #date{
  padding: 0px 15px;
  margin: 0px 0px;
}

.element__container #participant{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin:10px 15px;
}

.post__container-footer #attemp{
  font-size: 20px;
  font-weight: 500;
  margin: 0px;
}

.element__container img{
  width: 4%;
  height: auto;
}

.progress-bar-container{
  width: 150px;
  height: 10px;
  border-radius: 20px;
  margin: 0px 20px;
  
  background-color: #181817;
}

.progress-bar{
  height: 100%;
  width: 50%;
  border-radius: 20px;
  background-color: #F7971D;
}

@media screen and (max-width: 1400px) {
  .create-event-box,.create-event-box ,.profile-stats, .post__list{
    width: 100%;
  }
  .profile-stats h3{
    font-size: 12px;
  }
}

@media screen and (max-width: 900px) {
  .profile-page {
    grid-template-columns: 1fr; 
    justify-content: center;
  }
  .split-right {
    order: 1; 
  }
  .profile-box{
    width: 50%;
    margin-left: 25%;

  }
  .split-left{
    justify-self: center;
  }
  .setting-container{
    width: 50%;
    margin-left: 25%;
  }
  .setting button{
    width: 50%;
  }
  .create-event-box{
    width: 745px;
  }
  .post__list{
    width: 100%;
  }
}